<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuh uh</title>
</head>
<body>
    <div class="container">
        <div class="title">Nothing to see here</div>
        <a href="../../">Get back to homepage</a>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap');

    * {
        margin: auto;
        padding: 0;
        box-sizing: border-box;
        color: #000;
        list-style-type: none;
        font-family: "Nunito", sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        margin: auto;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }

    .container {
        text-align: center;
        font-size: 48px;
    }
</style>
</html>